mule-GPU_timing.csv (before)
model,nsims,tpb,mem,pythontime,cupsodatime,rtol,atol,mxsteps,t_end,n_steps,deterministic,vol,card
tyson,10,4,0,0.482604026794,0.220078,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,0,0.489492893219,0.228524,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,4,1,0.460832118988,0.199336,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,1,0.468325853348,0.206838,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,4,2,0.451521158218,0.187977,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,2,0.458087921143,0.195376,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,0,0.530518054962,0.21497,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,0,0.5387840271,0.223691,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,0,0.554890871048,0.23972,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,0,0.589004993439,0.268578,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,0,0.595738887787,0.278164,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,1,0.511888980865,0.195335,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,1,0.520154953003,0.202632,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,1,0.533941030502,0.216891,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,1,0.559107065201,0.241827,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,1,0.566861867905,0.250144,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,2,0.50217795372,0.185445,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,2,0.50855588913,0.191624,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,2,0.522197008133,0.205972,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,2,0.54970407486,0.231577,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,2,0.556632995605,0.239816,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,0,1.51670098305,0.666798,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,0,1.3164908886,0.469295,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,0,1.11986303329,0.27072,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,0,1.14774012566,0.299732,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,0,1.16377401352,0.315786,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,1,1.45613789558,0.610158,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,1,1.29753518105,0.432157,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,1,1.09157991409,0.243603,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,1,1.1135571003,0.269184,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,1,1.13287901878,0.284308,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,2,1.43682098389,0.579484,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,2,1.25563907623,0.407416,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,2,1.07589888573,0.231402,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,2,1.10755586624,0.259695,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,2,1.12324905396,0.274716,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,0,12.4114220142,5.606061,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,0,9.92882299423,3.127971,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,0,8.94110298157,2.069762,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,0,8.82471203804,2.00502,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,0,8.8047618866,2.023394,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,1,11.8823919296,5.102649,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,1,9.67326807976,2.850721,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,1,8.68471717834,1.907299,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,1,8.62974786758,1.798845,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,1,8.59853100777,1.825741,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,2,11.6483950615,4.852665,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,2,9.49872207642,2.691091,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,2,8.63335394859,1.793324,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,2,8.49248981476,1.735407,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,2,8.55315995216,1.768989,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,0,120.249291897,53.765129,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,0,95.7463388443,29.239405,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,0,84.6212899685,18.427526,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,0,85.4114809036,18.806589,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,0,86.5953187943,20.102476,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,1,115.552200079,49.175449,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,1,93.0837311745,26.704897,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,1,83.4749639034,17.032787,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,1,84.5249729156,18.311375,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,1,84.2977428436,18.130217,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,2,114.146064043,46.686405,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,2,91.4268620014,25.127018,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,2,82.549161911,16.093365,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,2,84.5783751011,18.319477,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,2,85.0685319901,17.627026,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
ras,10,4,0,10.1127231121,9.774816,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,0,10.4198009968,10.098985,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,4,1,8.25772809982,7.937965,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,1,8.46491098404,8.143539,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,4,2,7.32485103607,7.004306,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,2,7.54527688026,7.224196,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,0,10.5871629715,9.710014,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,0,10.9297170639,10.047544,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,0,11.5831549168,10.702347,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,0,12.9022231102,12.021855,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,0,13.324999094,12.445925,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,1,8.80477905273,7.925651,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,1,8.98020911217,8.10505,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,1,9.4017598629,8.522649,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,1,10.2733459473,9.389897,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,1,10.6126658916,9.731871,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,2,7.91205000877,7.032917,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,2,8.05660414696,7.178647,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,2,8.46435594559,7.58335,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,2,9.32813620567,8.445458,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,2,9.66763210297,8.783844,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,0,37.7167928219,31.149427,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,0,28.9621300697,22.427311,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,0,19.853094101,13.310221,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,0,20.6972739697,14.195542,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,0,21.8599059582,15.324377,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,1,32.0144059658,25.472364,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,1,24.7554969788,18.190937,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,1,17.3112299442,10.778692,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,1,17.8344819546,11.316858,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,1,18.6557879448,12.148577,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,2,29.4993739128,22.960943,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,2,23.0290379524,16.501961,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,2,16.2957458496,9.757057,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,2,16.9182300568,10.371039,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,2,17.589566946,11.044351,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,0,324.91260004,261.238525,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,0,215.666817188,151.132584,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,0,168.154386044,103.896553,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,0,164.667034864,100.81192,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,0,166.405424833,102.403519,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,1,275.665446997,211.913391,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,1,186.811109066,122.833832,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,1,147.913727999,84.123917,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,1,144.678925037,80.705719,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,1,145.43548584,81.449471,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,2,254.093165874,190.273056,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,2,175.177870989,111.335945,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,2,142.780639887,79.038719,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,2,138.794170856,75.058723,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,2,139.629413128,75.931908,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,4,0,561.871043921,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,8,0,560.614948034,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,16,0,559.772746086,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,32,0,559.507246017,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,64,0,563.273846865,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,4,1,558.917754889,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,8,1,562.975293159,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,16,1,561.892158031,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,32,1,560.797655821,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,64,1,558.403504848,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,4,2,561.079709053,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,8,2,560.680828094,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,16,2,558.210103035,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,32,2,562.074887991,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100000,64,2,557.863109112,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
earm,10,4,0,12.3832550049,11.817427,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,0,12.7789971828,12.229583,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,4,1,9.78854894638,9.236723,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,1,10.0330429077,9.483816,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,4,2,8.66002988815,8.111856,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,2,8.92135310173,8.374109,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,0,15.3605811596,12.253379,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,0,15.7422189713,12.653839,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,0,16.5821290016,13.493298,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,0,18.4982120991,15.405361,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,1,12.5993099213,9.510673,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,1,12.8266179562,9.739246,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,1,13.349932909,10.242869,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,1,14.531979084,11.447908,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,2,11.5475549698,8.476718,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,2,11.7758669853,8.681543,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,2,12.2733850479,9.181599,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,2,13.4545271397,10.369748,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,0,68.1677680016,39.724003,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,0,57.4830801487,29.177378,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,0,46.2883219719,18.002254,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,0,47.2804660797,19.025389,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,1,59.6788840294,31.238806,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,1,51.2293441296,22.76042,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,1,42.6454410553,13.917331,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,1,43.2586979866,14.718726,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,2,56.7845671177,28.332752,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,2,49.048281908,20.59255,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,2,40.874943018,12.59596,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,2,41.9502379894,13.504452,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,0,619.722396135,337.318665,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,0,482.461169958,201.267426,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,0,440.10986805,159.650635,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,0,434.178689957,153.918472,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,1,543.476610899,263.192627,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,1,435.232858181,155.260208,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,1,391.789621115,110.697945,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,1,392.999188185,112.42067,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,2,518.357900143,236.424637,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,2,420.459758997,140.958771,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,2,387.432402134,103.182861,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,2,385.449240923,104.585594,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule

mule-GPU_timing.csv (after)
model,nsims,tpb,mem,pythontime,cupsodatime,rtol,atol,mxsteps,t_end,n_steps,deterministic,vol,card
tyson,10,4,0,0.482604026794,0.220078,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,0,0.489492893219,0.228524,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,4,1,0.460832118988,0.199336,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,1,0.468325853348,0.206838,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,4,2,0.451521158218,0.187977,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10,8,2,0.458087921143,0.195376,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,0,0.530518054962,0.21497,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,0,0.5387840271,0.223691,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,0,0.554890871048,0.23972,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,0,0.589004993439,0.268578,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,0,0.595738887787,0.278164,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,1,0.511888980865,0.195335,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,1,0.520154953003,0.202632,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,1,0.533941030502,0.216891,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,1,0.559107065201,0.241827,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,1,0.566861867905,0.250144,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,4,2,0.50217795372,0.185445,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,8,2,0.50855588913,0.191624,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,16,2,0.522197008133,0.205972,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,32,2,0.54970407486,0.231577,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100,64,2,0.556632995605,0.239816,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,0,1.51670098305,0.666798,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,0,1.3164908886,0.469295,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,0,1.11986303329,0.27072,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,0,1.14774012566,0.299732,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,0,1.16377401352,0.315786,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,1,1.45613789558,0.610158,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,1,1.29753518105,0.432157,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,1,1.09157991409,0.243603,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,1,1.1135571003,0.269184,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,1,1.13287901878,0.284308,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,4,2,1.43682098389,0.579484,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,8,2,1.25563907623,0.407416,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,16,2,1.07589888573,0.231402,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,32,2,1.10755586624,0.259695,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,1000,64,2,1.12324905396,0.274716,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,0,12.4114220142,5.606061,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,0,9.92882299423,3.127971,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,0,8.94110298157,2.069762,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,0,8.82471203804,2.00502,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,0,8.8047618866,2.023394,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,1,11.8823919296,5.102649,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,1,9.67326807976,2.850721,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,1,8.68471717834,1.907299,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,1,8.62974786758,1.798845,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,1,8.59853100777,1.825741,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,4,2,11.6483950615,4.852665,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,8,2,9.49872207642,2.691091,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,16,2,8.63335394859,1.793324,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,32,2,8.49248981476,1.735407,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,10000,64,2,8.55315995216,1.768989,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,0,120.249291897,53.765129,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,0,95.7463388443,29.239405,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,0,84.6212899685,18.427526,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,0,85.4114809036,18.806589,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,0,86.5953187943,20.102476,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,1,115.552200079,49.175449,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,1,93.0837311745,26.704897,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,1,83.4749639034,17.032787,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,1,84.5249729156,18.311375,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,1,84.2977428436,18.130217,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,4,2,114.146064043,46.686405,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,8,2,91.4268620014,25.127018,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,16,2,82.549161911,16.093365,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,32,2,84.5783751011,18.319477,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
tyson,100000,64,2,85.0685319901,17.627026,1e-06,1e-06,100,20000,100.0,1,0,gtx980-mule
ras,10,4,0,10.1127231121,9.774816,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,0,10.4198009968,10.098985,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,4,1,8.25772809982,7.937965,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,1,8.46491098404,8.143539,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,4,2,7.32485103607,7.004306,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10,8,2,7.54527688026,7.224196,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,0,10.5871629715,9.710014,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,0,10.9297170639,10.047544,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,0,11.5831549168,10.702347,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,0,12.9022231102,12.021855,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,0,13.324999094,12.445925,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,1,8.80477905273,7.925651,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,1,8.98020911217,8.10505,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,1,9.4017598629,8.522649,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,1,10.2733459473,9.389897,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,1,10.6126658916,9.731871,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,4,2,7.91205000877,7.032917,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,8,2,8.05660414696,7.178647,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,16,2,8.46435594559,7.58335,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,32,2,9.32813620567,8.445458,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,100,64,2,9.66763210297,8.783844,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,0,37.7167928219,31.149427,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,0,28.9621300697,22.427311,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,0,19.853094101,13.310221,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,0,20.6972739697,14.195542,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,0,21.8599059582,15.324377,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,1,32.0144059658,25.472364,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,1,24.7554969788,18.190937,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,1,17.3112299442,10.778692,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,1,17.8344819546,11.316858,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,1,18.6557879448,12.148577,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,4,2,29.4993739128,22.960943,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,8,2,23.0290379524,16.501961,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,16,2,16.2957458496,9.757057,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,32,2,16.9182300568,10.371039,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,1000,64,2,17.589566946,11.044351,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,0,324.91260004,261.238525,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,0,215.666817188,151.132584,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,0,168.154386044,103.896553,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,0,164.667034864,100.81192,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,0,166.405424833,102.403519,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,1,275.665446997,211.913391,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,1,186.811109066,122.833832,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,1,147.913727999,84.123917,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,1,144.678925037,80.705719,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,1,145.43548584,81.449471,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,4,2,254.093165874,190.273056,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,8,2,175.177870989,111.335945,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,16,2,142.780639887,79.038719,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,32,2,138.794170856,75.058723,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
ras,10000,64,2,139.629413128,75.931908,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
earm,10,4,0,12.3832550049,11.817427,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,0,12.7789971828,12.229583,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,4,1,9.78854894638,9.236723,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,1,10.0330429077,9.483816,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,4,2,8.66002988815,8.111856,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10,8,2,8.92135310173,8.374109,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,0,15.3605811596,12.253379,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,0,15.7422189713,12.653839,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,0,16.5821290016,13.493298,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,0,18.4982120991,15.405361,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,1,12.5993099213,9.510673,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,1,12.8266179562,9.739246,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,1,13.349932909,10.242869,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,1,14.531979084,11.447908,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,4,2,11.5475549698,8.476718,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,8,2,11.7758669853,8.681543,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,16,2,12.2733850479,9.181599,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,100,32,2,13.4545271397,10.369748,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,0,68.1677680016,39.724003,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,0,57.4830801487,29.177378,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,0,46.2883219719,18.002254,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,0,47.2804660797,19.025389,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,1,59.6788840294,31.238806,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,1,51.2293441296,22.76042,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,1,42.6454410553,13.917331,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,1,43.2586979866,14.718726,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,4,2,56.7845671177,28.332752,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,8,2,49.048281908,20.59255,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,16,2,40.874943018,12.59596,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,1000,32,2,41.9502379894,13.504452,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,0,619.722396135,337.318665,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,0,482.461169958,201.267426,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,0,440.10986805,159.650635,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,0,434.178689957,153.918472,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,1,543.476610899,263.192627,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,1,435.232858181,155.260208,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,1,391.789621115,110.697945,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,1,392.999188185,112.42067,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,4,2,518.357900143,236.424637,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,8,2,420.459758997,140.958771,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,16,2,387.432402134,103.182861,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
earm,10000,32,2,385.449240923,104.585594,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule

mule-GPU_timing.csv (diff)
@@ -116,21 +116,6 @@ ras,10000,8,2,175.177870989,111.335945,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-m
 ras,10000,16,2,142.780639887,79.038719,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
 ras,10000,32,2,138.794170856,75.058723,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
 ras,10000,64,2,139.629413128,75.931908,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,4,0,561.871043921,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,8,0,560.614948034,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,16,0,559.772746086,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,32,0,559.507246017,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,64,0,563.273846865,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,4,1,558.917754889,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,8,1,562.975293159,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,16,1,561.892158031,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,32,1,560.797655821,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,64,1,558.403504848,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,4,2,561.079709053,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,8,2,560.680828094,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,16,2,558.210103035,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,32,2,562.074887991,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
-ras,100000,64,2,557.863109112,0.0,1e-06,1e-06,100,20000,1500.0,1,0,gtx980-mule
 earm,10,4,0,12.3832550049,11.817427,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
 earm,10,8,0,12.7789971828,12.229583,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
 earm,10,4,1,9.78854894638,9.236723,1e-06,1e-06,100,20000,20000.0,1,0,gtx980-mule
